{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1\
\
1. I have created a class home page which includes a image and a small paragraph using HTML file(index.html)\
2. I also have created an error page(error.html)\
3. I have created a AWS root user account where I have created a bucket policy and enabled static website hosting\
4. The URL is used to display the home page\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Link : http://swe645-ass1.s3-website-us-east-1.amazonaws.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Part 2\
\
1. I have created a student survey form with all the necessary conditions \
2. I have created a war file Sravan.war using tomcat by bitnami instance which can be used in launching the Ec2 instance\
\
Link to access the survey form using EC2 instance : {\field{\*\fldinst{HYPERLINK "https://ec2-54-164-8-71.compute-1.amazonaws.com/sravan/"}}{\fldrslt https://ec2-54-164-8-71.compute-1.amazonaws.com/sravan/}}\
\
3. I have added the survey form link in the class home page.\
\
Zip file Contains:\
Index.html\
Error.html\
Sravan.war\
Error.html\
Index 2.html(survey.html)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\
}